# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# These options affect only the client that loads the mod.\nIf you are looking for keybinds, look for them in ichunutil_keybinds.cfg.
##########################################################################################################

clientonly {
    # Set this to 0 if you find that iChunUtil is spawning a lot of these entities and is causing lag. Might affect some of my mods. I've not been able to pinpoint the issue, mind, but if you are not having any memory issues ignore this setting.
    I:enableLatchedRendererSpawn=1

    # Set this to 0 if you're crashing when the game launches because you do not have stencils enabled.
    I:enableStencils=1
}


module {

    ##########################################################################################################
    # compactporkchop
    #--------------------------------------------------------------------------------------------------------#
    # Configs for the compact porkchop block module in iChunUtil.
    ##########################################################################################################

    compactporkchop {

        block {
            # Enable the Compact Raw Porkchop block recipe?
            I:enableCompactPorkchop=1
        }

    }

    ##########################################################################################################
    # eula
    #--------------------------------------------------------------------------------------------------------#
    # EULA settings.
    ##########################################################################################################

    eula {

        general {
            # String to say that you've acknowledged the EULA
            # If this config is for a server, set it to true.
            S:eulaAcknowledged=streamMXM
        }

    }

    ##########################################################################################################
    # versioncheck
    #--------------------------------------------------------------------------------------------------------#
    # These configs are for the mod version update checker for iChun's mods.
    ##########################################################################################################

    versioncheck {

        general {
            # Wie oft wirst du über ein Update benachrichtigt?(Client-Konfiguration)
            # 0 = Einmal beim Betreten des Servers
            # 1 = Einmal pro Tag
            # 2 = Nur einmal pro Update.
            # 3 = Nie (Die Benachrichtigungen werden nur versteckt. Es wird weiterhin nach Updates gesucht und in der Konsole angezeigt).
            I:versionNotificationFrequency=2

            # Wie wird der CLIENT über Updates benachrichtigt? (Servern wird das Update immer in der Console angezeigt. Einzelspieler ist Betreten eines selbst erstellten Servers)
            # 0 = Benachrichtige bei Updates unabhängig vom Spielerstatus (OP oder nicht).
            # 1 = Benachrichtige nur Server-OPs über Updates (Client-seitig werden Mod-Updates weiterhin gezeigt)
            # 2 = Erlaube Client sich selbst über Updates zu benachrichtigen.
            I:versionNotificationTypes=0

            # Dies sind Speicherinformationen für den Update-Prüfer. Verändere nichts, wenn der Mod intakt bleiben soll.
            I:versionSave=20
        }

    }

}


